<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        section{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        section>div{
            width: 10rem;
            height: 10rem;
            font-size: 3rem;
            padding-top: 1rem;
            color: white;
            text-align: center;
        }
        #div1{
            background-color: darkblue;
        }
        #div2{
            background-color: darkcyan;
        }
        #div3{
            background-color: darkgoldenrod;
        }
        #div4{
            background-color: darkmagenta;
        }
        #div5{
            background-color: darksalmon;
        }
        #div6{
            background-color: darkturquoise;
        }
        #div7{
            background-color: darkgreen;
        }
        #div7{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
            <div id="div4">4</div>
            <div id="div5">5</div>
            <div id="div6">6</div>
            <div id="div7">7</div>
            <div id="div8">8</div>
        </section>
    </main>
</body>
</html>