<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position:absolute; 
            top:0; 
            bottom:0; 
            right:0; 
            left:0; 
            min-height: 100%;
        }
       
        header{
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: cornflowerblue;
        }
        main{
            height: 100%;
            margin-top: 100px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: darkblue;
            bottom: -100px;
            position: absolute;

        }
        .section{
            display: inline-block;
            border: 0px;

        }
        #sidebar{
            width: 20%;
            height: 100%;
            background-color: darksalmon;
        }
        #content{
            width: 78%;
            height: 100%;
            background-color:lightyellow;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="sidebar"  class="section">
            my sidebar
            <div>
                <div class="bloque"></div>
                <div class="bloque"></div>
                <div class="bloque"></div>
            </div>
        </section>
        <section id="content" class="section">
            my content
        </section>
    </main>
    <footer>

    </footer>


</body>
</html>